name: sandmining
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - pandas=1.5.1
  - python=3.9.16
  - pytorch-cuda=12.4
  - scikit-learn=1.0.2
  - seaborn=0.12.1
  - pip:
    - albumentations
    - fiona==1.8.21
    - geopandas==0.10.2
    - kornia==0.6.10
    - ml_collections
    - numpy
    - opencv-python-headless
    - rasterio
    - scikit-image==0.18.3
    - scipy==1.13.0
    - segmentation-models-pytorch==0.3.2
    - shapely==1.8.2
    - tensorboard
    - torch
    - torchaudio
    - torchmetrics==1.4.2
    - torchvision
    - ttach==0.0.3
